@mixin media {
  @media (max-width: 1023px) {
    grid-template-columns: repeat(3, $card-width);
    width: (
      $card-width * 3)
      + ($catalog-gap-rows * 2);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, $card-width);
    width: (
      $card-width * 2)
      + ($catalog-gap-rows * 1
    );
  }

  @media (max-width: 488px) {
    grid-template-columns: repeat(1, $card-width);
    width: $card-width;
  }
}

@mixin flex {
  display: flex;
  justify-content: space-between;
}
